<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
<div class="container">
 <body style="background: url(image/o1.jpg);"> 
  <h1 style="background-image: url(image/m4.jpg);">Brian Ndiema</h1>
       <img src="image/m4.jpg" alt="strike team" class="hunt">
       <p><a href="about/about-me.html">About</a></p>
       <p><a href="about/resume.pdf">Resume</a></p>
       <p><a href="https://github.com/BNdiema/My-portfolio/settings">Portfolio</a></p>
       <p><a href="about/contact.html">Contact</a></p>
  </body>
 </div>
</html>